<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:weightSum="1">


            <TextView
                android:id="@+id/detail_nam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Nombre"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/detail_imag"
                    android:layout_width="135dp"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    android:transitionName="shared_image"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/espacio_norma_1"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.19"
                            android:text="Release Date"
                            android:textColor="?colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:text="Date" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/espacio_norma_1"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bugdet"
                            android:textColor="?colorPrimary"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/budget1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bugdet" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/espacio_norma_1"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Revenue" android:textColor="?colorPrimary"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/revenue1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Revenue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/espacio_norma_1"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Production" android:textColor="?colorPrimary"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/production1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Production" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/favorite" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_weight="0.05" />

                <TextView
                    android:id="@+id/detail_star"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.51"
                    android:text="TextView"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="369dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tag_description"
                        android:layout_width="207dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:text="DESCRIPCIÓN"
                        android:textColor="?colorPrimary" />

                    <TextView
                        android:id="@+id/detail_descriptio"
                        android:layout_width="334dp"
                        android:layout_height="match_parent"
                        android:text="Descripción" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/actividad_botones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addfav"
                android:text="Añadir a Favoritos"
                android:textColor="?colorPrimary" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
    <!-- App Bar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <!-- Imagen del detalle -->


    </android.support.design.widget.AppBarLayout>
    <!-- FAB -->


</android.support.design.widget.CoordinatorLayout>