<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivBookCover"
        android:layout_width="82dp"
        android:layout_height="114dp"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_gravity="left|bottom"
        android:text="Title"
        android:textColor="#333"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="18sp"
        />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/espacio_norma_1"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Author"
                 />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:src="@drawable/favorite" />

            <TextView
                android:id="@+id/tvStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stars"
                android:layout_gravity="left|bottom"
                android:textColor="#333"
                android:textStyle="italic"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group"
                android:layout_weight="0.22" />

            <TextView
                android:id="@+id/tvVotecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RDate"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/espacio_norma_1">
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar"
        android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/tvRdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RDate"
         />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>