<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_inicio"
            android:checked="true"
            android:icon="@drawable/inicio"
            android:title="@string/item_inicio" />
        <item
            android:id="@+id/item_search"
            android:icon="@drawable/busqueda"
            android:title="@string/item_search" />
        <item
            android:id="@+id/item_search1"
            android:icon="@drawable/busqueda"
            android:title="SearchTV" />
        <item
            android:id="@+id/item_cuenta"
            android:icon="@drawable/movie_ico"
            android:title="@string/movies" />
        <item
            android:id="@+id/item_categorias"
            android:icon="@drawable/serie_ico"
            android:title="@string/serie" />
        <item
            android:id="@+id/item_favorite"
            android:icon="@drawable/star_fav"
            android:title="Favorite" />

        <item
            android:id="@+id/item_visto"
            android:icon="@drawable/ic_basket"
            android:title="Visto" />

        <item
            android:id="@+id/item_pendiente"
            android:icon="@drawable/ar"
            android:title="Pendiente" />

        <item android:title="@string/forum">
            <menu>
        <item
            android:id="@+id/item_forum"
            android:icon="@drawable/forum_ico"
            android:title="Forum" />
            </menu>
        </item>
        <item android:title="@string/menu_configuration">
            <menu>
                <item
                    android:id="@+id/item_sql"
                    android:icon="@drawable/star_fav"
                    android:title="SQL(No funciona)" />
        <item
            android:id="@+id/item_contact"
            android:icon="@drawable/help_l"
            android:title="@string/item_contact" />


            </menu>
        </item>
        <item android:title="@string/menu_lang">
            <menu>
                <item
                    android:id="@+id/en"
                    android:title="English"/>
                <item
                    android:id="@+id/es"
                    android:title="Spanish"/>
            </menu>
        </item>
    </group>

</menu>